schema.graphql

schema {
    query: Query
}

type Query {
    generations(id: Int): [Generation]
    generation(id: Int!): Generation
    regions(id: Int, name: String): [Region]
    types(id: Int, name: String): [Type]
}

type Generation {
    id: ID!
    identifier: String!
    name: String!
    region: Region!
}

type Region {
    id: ID!
    identifier: String!
    name: String!
}

type DamageClass {
    id: ID!
    identifier: String!
    name: String!
    description: String!
}

type Type {
    id: ID!
    identifier: String!
    name: String!
    generation: Generation!
    damageClass: DamageClass!
}
