schema.graphql

schema {
    query: Query
}

type Query {
    #Searches
    generation(id: Int!): Generation
    # region(id: Int, name: String): Region
    # type(id: Int, name: String): Type

    # Lists
    generations(first: Int = 20): [Generation]
    regions(first: Int = 20): [Region]
    types(first: Int = 20): [Type]
}

type Generation {
    id: ID!
    identifier: String!
    name: String!
    region: Region!
}

type Region {
    id: ID!
    identifier: String!
    name: String!
}

type DamageClass {
    id: ID!
    identifier: String!
    name: String!
    description: String!
}

type Type {
    id: ID!
    identifier: String!
    name: String!
    generation: Generation!
    damageClass: DamageClass
}
